apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#  - 1-namespace.yaml
#  - 2-ingress.yaml
  - 3-deployment.yaml
  - 4-hpa.yaml
  - 5-service.yaml
#  - 6-etcd.yaml
  - 7-configmap.yaml
#  - 10-service-monitor.yaml
